<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo Souza de Moraes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <img src="imgs/foto_perfil.png" alt="" class="menu_imagem">

        <div class="menu">
            <a class="menu_item" href="#experiencias">Experiências</a>
            <a class="menu_item" href="#historia">História</a>
            <a class="menu_item" href="#projetos">Projetos</a>
            <a class="menu_item" href="#contato">Contato</a>
        </div>

        <div class="redes_sociais">
            <div class="rede">
                <a href="https://www.linkedin.com/in/marcelo-souza-de-moraes-49762623a" target="_blank">
                    <img src="imgs/linkedln.png" onmouseover="this.src='imgs/linkedln_color.png' "
                        onmouseout="this.src='imgs/linkedln.png'" class="social">
                </a>
            </div>
            <div class="rede">
                <a href="https://github.com/marcelzxy" target="_blank">
                    <img src="imgs/github.png" onmouseover="this.src='imgs/github_color.png' "
                        onmouseout="this.src='imgs/github.png'" class="social">
                </a>
            </div>
        </div>

    </header>

    <main>

        <div class="texto_principal">
            <h1>Olá, eu sou o Marcelo</h1>
            <h2> Estudante das Ciências da Computação, procuro minha imersão neste vasto oceano que é a Tecnologia.
                <br><br>"Eu acho que a inovação está ao seu redor. Você vê o que alguém já está fazendo, adapta isto
                ao
                seu
                local e eleva a novos níveis. Este processo nunca para."
                <br><strong>-Jack Welch.</strong>
            </h2>
        </div>

        <div class="imagem_principal">
            <img src="imgs/main_img.png" alt="" class="imagem_principal_img">
        </div>
    </main>

    <a name="experiencias"></a>
    <section class="experiencias">

        <h1 class="experiencia_titulo">Expêriencias</h1>

        <div class="experiencia">

            <img src="imgs/radisson_logo.png" class="experiencia_img" alt="Logo Hotel Radisson">

            <h1>Mensageiro recepcionista - Estágio</h1>
            <p>Responsável por auxiliar os hospedes e garantir que seu primeiro contato com o hotel fosse da melhor
                qualidade.
                Atendimento de alto nível, apresentando nosso LOBBY e áreas principais, tendimento ao telefone,
                Check-in, Check-out de hóspedes e suprindo os pedidos dos hóspedes com a maior diciplina e
                profissonalismo.</p>

        </div>
        <div class="experiencia">

            <img src="imgs/ecomix_logo.png" class="experiencia_img" alt="Logo Ecomix">

            <h1>Aprendiz de Laboratorista</h1>
            <p>Atuando pelo grupo Polimix, onde meu campo de atuação era des de os processos de controle de produção,
                conforme NBR, desenvolvimento de novos produtos e implementação do controle desempenho tecnico de
                argamassas.</p>

        </div>
        <div class="experiencia">

            <img src="imgs/dia_logo.png" class="experiencia_img" alt="">
            <h1>Operador de Loja</h1>
            <p>Atuando na linha de frente, esclarecendo dúvidas aos clientes, procurando melhor atende-los com dicas de
                compras e guia para dias promocionais, aprimorando meu relacionamento interpessoal, comunicação externa
                e a boa educação para/com o cliente.</p>

        </div>

    </section>

    <a name="historia"></a>
    <section class="historia">

        <div class="historia_texto">
            <h1 class="historia_titulo">História</h1>
            <p>Meu primeiro contato com tecnologia foi logo na infância, onde eu tinha um computador simples em casa,
                apenas para diversão. <br>
                No meu ensino fundamental tive contato um pouco mais aprofundado com as máquinas, porém nada que me
                chamasse a atenção. <br>
                Foi durante meu estágio no Hotel Radisson que pude, através de conversas expirádicas com meu colega de
                trabalho, conhecer um pouco do “por trás” deste show que é a tecnologia da programação. <br>
                <br>
                Faço uso de habilidades adiquiridas através de minhas experiências em outros ramos para ser um
                profissonal cada dia mais completo. <br>
                Atravéz do atendimento ao público no Hotel adiquiri um bom relacionamento interpessoal com facilidade de
                comunicação e durante minha jornada como laboratorista pude desenvolver uma boa organização e controle
                de processos e responsábilidade. <br>
                <br>
                Atualmente estudo na Universidade Paulista (UNIP), cursando “Ciências da Computação”. Busco, sempre que
                possível, meios de reforçar o aprendizado, seja através de video aulas, cursos e certificados.
            </p>
        </div>

        <div class="historia_imgs">
            <img src="imgs/logo-fieb.png" class="historia_img" alt="Logo fieb">
            <img src="imgs/alura_logo.png" class="historia_img" alt="logo alura">
            <img src="imgs/fundbradesco_logo.png" class="historia_img" alt="logo dundação Bradesco">
            <img src="imgs/unip-logo.png" class="historia_img" alt="Logo Unip">
        </div>

        <h1 class="projetos_titulo">Projetos</h1>
    </section>

    <a name="projetos"></a>
    <section class="projetos">

        <div class="projeto">
            <a href="https://marcelzxy.github.io/Primeiro-projeto/index.html" target="_blank" class="projeto_link"> <img
                    src="imgs/arquivos.png" class="projetos_arquivo" alt=""> </a>
            <a href="https://marcelzxy.github.io/Primeiro-projeto/index.html" target="_blank"
                class="projetos_descricao">
                <p>Primeiro Projeto - Alura: HTML & CSS</p>
            </a>

        </div>
        <div class="projeto">
            <a href=""><img src="imgs/arquivos_aviso.png" class="projetos_arquivo" alt=""></a>
            <a href="" class="projetos_descricao">
                <p>Em construção!!!</p>
            </a>
        </div>
        <div class="projeto">
            <a href=""><img src="imgs/arquivos_aviso.png" class="projetos_arquivo" alt=""></a>
            <a href="" class="projetos_descricao">
                <p>Em construção!!!</p>
            </a>
        </div>
        <div class="projeto">
            <a href=""><img src="imgs/arquivos_aviso.png" class="projetos_arquivo" alt=""></a>
            <a href="" class="projetos_descricao">
                <p>Em construção!!!</p>
            </a>
        </div>
        <div class="projeto">
            <a href=""><img src="imgs/arquivos_aviso.png" class="projetos_arquivo" alt=""></a>
            <a href="" class="projetos_descricao">
                <p>Em construção!!!</p>
            </a>
        </div>
        <div class="projeto">
            <a href=""><img src="imgs/arquivos_aviso.png" class="projetos_arquivo" alt=""></a>
            <a href="" class="projetos_descricao">
                <p>Em construção!!!</p>
            </a>
        </div>
    </section>

    <a name="contato"></a>
    <section class="contato">
        <img src="imgs/foto_perfil.png" width="90px" alt="">
        <a href="
        https://www.linkedin.com/in/marcelo-souza-de-moraes-49762623a/" class="contato_link" target="_blank">Perfil no
            Linkedln
        </a>

        <a href="
        https://github.com/marcelzxy" class="contato_link" target="_blank">Respositórios do Github</a>

        <a href="https://instagram.com/marcelzxy?igshid=YmMyMTA2M2Y=" class="contato_link" target="_blank">Perfil no
            Instagram
        </a>

        <p class="contato_email">
            <u> Email:</u> <i>mar.moraesea@gmail.com</i> // <u>Telefone:</u> <i>(11) 9
                6802-3371</i>
        </p>

        <img src="imgs/whatsapp_logo.png" class="contato_wpp" width="45px" alt="">
        <img src="imgs/qrcode_wpp.jpeg" class="contato_qrcode" width="150px" alt="">
    </section>

    <footer>

    </footer>
</body>

</html>